apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:HuuS2iUJPieaTcCGO5hrQ8bPcQ==,iv:rskiPtnSEgi1ce9wI5YzLhn900jRt8I0SedtJDG/Fcw=,tag:obQb1G7bxiKLanCX8A5pbw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:kmXEQ8bGiqosCihmbx1t0qaSkX39G4ra+4bJF0Ai1KV3iPECMg==,iv:ATRY23IpnrkXcAI92f2gzH1BiijMHh/kdeDPXCRMC2g=,tag:QOKpxGoH8pFnSDqF9zuG4g==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:gaOhXbcS9ueFdMIQPEcp,iv:LvI/DVs5WquQkpu6OWGlSA5BMzXr0BBgTMqhjcoMti8=,tag:mV8jlCJ5h8AiXA0qmUtiUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5wxxyrzdjmtjwhc7lmslf7cs8lfp4rly6dwhz07lx9pppn0xv4sk2q4d2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByTWVHNnl4b2c0emxOcjNC
            cHBwZHl0QndEUG94WXo4b1BQQkxpcjlLUDFvCnVHUXRmNmZsa3JGQnZoemNCamh0
            c3pTQmgzMjdCUjIrakhHdUlFTGIwZHcKLS0tIC9aQk1SMUVMdzhONVpOcms1ejF3
            VXhaaUNIdHFEWDVwZ1dZRnc5d0hYQXMKikfmQUVHG4z3tuH34HHcHvjPrz/zj5Qs
            JG48pFOq+E0XcrQAoq1L2+mOfnnfXoPcXiKH7DRGo7HHw0JpaRB1vA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-16T20:50:43Z"
    mac: ENC[AES256_GCM,data:zv6LJS2uZFDoCVk8aPA2NNQ1O0wIEFyBs0RNyGuuYx7WL9jCF96hJMjQumF8C8JJA/v5lJTeEBO3pCdHD8zdq+UlvSThKpyn3XsqxE7QIrec7WRD4JqqhTAxnmakghgeu6Wn5Rfatf/LOMjWw9rcJi/Mg4E41aq6YiJDBy+0nUg=,iv:U3QNpn5A6qNnxE54SpPTFXwKeTw8sJg0AX9EhBrkkCk=,tag:Yr2yYD/prstn+c3FqagZ3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
