apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:5MD0EpBUF0CQlw==,iv:t3j+JYVRG+SDz2daxYE5Ljx8xNm+eno2s1NzIZJ6izA=,tag:VfMJD6L8lhY3m7bMxZOpOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5wxxyrzdjmtjwhc7lmslf7cs8lfp4rly6dwhz07lx9pppn0xv4sk2q4d2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzWno4VDB1ZUt2T05UdExH
            TUdVQnpGOTJpaVVKTGZmTDNqVHI3SU5ac253CkRVbXBQRXRCb2ttZU83ODQwa0t2
            aHlvQlFOMVJVMFMvS3BnaWdYa1U0ZDAKLS0tIEE1OVJ4dkh1L241NWdZakFHUlNG
            TE4wQkhBc0JkUFZLNjJScTEraXRuRmcKCY7XDIs9efYJLTi9CTDUfohh/Vt34+QA
            SQ1pw+ZzY2ePZgN04W6hWSp0j+8NuXoIH98X0762vD05XNHbnXkbjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-16T20:50:44Z"
    mac: ENC[AES256_GCM,data:h4JjM+8Ey9gekbfx1UAXdu4oDkYE5EQmTMka+TGiddZaCVHe9M5BXnlWMDTEOIATQrhBMFyWmhIOLpUdjxRMhPhhF7Xps9NL3akWQU/L3wdkBPyrwljgbB1vfyyEZ/qTEiV6XHowcenQUqY6irTdmY5kXTkpJz6GP+84chVuJkM=,iv:FRkzWzt7oYQ0WK2ZVxQvqpzM65QzXNsmoHkQOZ5s3w0=,tag:kxm35A0BVX3+hMXgLNdoWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
