---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 10.0.22.138
        k8s-1:
          ansible_host: 10.0.22.221
        k8s-2:
          ansible_host: 10.0.22.206
    worker:
      hosts:
        k8s-3:
          ansible_host: 10.0.22.222
        k8s-4:
          ansible_host: 10.0.22.246
        k8s-5:
          ansible_host: 10.0.22.194
        k8s-6:
          ansible_host: 10.0.22.185
        k8s-7:
          ansible_host: 10.0.22.228
        k8s-8:
          ansible_host: 10.0.22.248
