apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:vvfDq+7lml9Mj7VuUqrHU9L4Fg==,iv:KCFVd3ys1vexsTCbPWGqwHqhTGu0C9LxJ7hjQtQXqFU=,tag:DpzYsU4Q3xhfm0DnDGHmvg==,type:str]
    api-key: ENC[AES256_GCM,data:DO9svZ60zepKWwcyncGywDvBRzKanrNWYNZHnxAs58lO1mc8cQ==,iv:TIhf/VCu0Sb2sdKwUooMT7IpQuNou73KMQxpcrCbm+g=,tag:6NuyqSsVd6gg4M7MM34Vzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5wxxyrzdjmtjwhc7lmslf7cs8lfp4rly6dwhz07lx9pppn0xv4sk2q4d2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHQzhIbG8yVE9JN0o1VWNT
            YTBrNGlOU054ZEdtcU13WWxWc0FDYjhrNFNrCmNLZFltazFPNzhSak5QL2pMTnZP
            MWU1UWlzQkczcnJrcU1TWDA3SkZTMncKLS0tIFp2ZzZ5WElndFNOT2ZCMnFkYnZr
            V0hvc1R3bkZJZVJPUHZnMWpoT1hEam8KjAS8Y0TxytybD2drIwU/Azy/RfGYMZ0u
            gMTMFc7zm0Eb24czi7MAP3FUEUtSx/ACoIEyrbv6e/+kxY7qo0bN9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-16T20:50:43Z"
    mac: ENC[AES256_GCM,data:sz0KvBBkIRcLPu3JP5B4VRA+R2JyvJuYgUEJcO+xcN5IUW8fuVetz8lG4VgAORN/PesAEj++vsJsml3UdQIl7RFgoHevnO596IgzA+D5UXJX14vLSOCeJwT2PyA0B/zt479iKWZt8r5SHvUEpufoG6oCvMAnWay+DQeO6wQBKi4=,iv:SPa25R4C7M4UxEb1UznYgucFNBJiTTe87BoXy6uYmd8=,tag:UaFjWZrZ+U5OZ/oCqpiPTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
