apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:HPM88TyoAgPI+P6FTkPS+Dj0+KCA/JttCB4ERsKYGF77Rt2F3pOJi660qr5GgjYEIz6/9eerITUvBCFB,iv:QEnDrXOsk7sM8FtBlWftJUGqj9cYIyYVhlTLWmtZJ0s=,tag:2ok/JKVlR1MbdcQApciPdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5wxxyrzdjmtjwhc7lmslf7cs8lfp4rly6dwhz07lx9pppn0xv4sk2q4d2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1K1ZrM2lxeFJaanVPU1lX
            aWhZVnZWL1NTM0Fjd1NWcFRic21UMWxnQUVjCiswYlVBYmVCT3dFdUp1a2txK2hk
            UlZ4a3NTTS9rSERzWUs0TThSSmFab00KLS0tIGxXekJBam8xSkh2M3E3Mk9NTjJG
            THB2UGtIYUp3Vll0TzRwVzErckZMN2sK0o0I2BuKZ3M6oOHW4BXaNyyRZLwdOm2O
            DJlFsCv2Zq7oXhQyoOh1kpNFifoBbF7Xki93ItUAnPG2JxqwnzXHhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-16T20:50:44Z"
    mac: ENC[AES256_GCM,data:/+ZXh9Gm3/i71JNjxYsiGJYlymDMJl3+6APlproxFXo/EBjFdvnmPvcdDxfJtwBrnZq0qAddTJFrVXTTGWmW5c/LBAQ0jZdSYHA2B41zjiDCc3rRH48GjA9lQGM82BPecMjdNLFENzq4OPbEfVB6Dsvi4WHJKaP/bFCbrMNiUwg=,iv:Cr88COFmW8svx40kKGFfcjOwVe0nxBfGwN7gd4XNA4o=,tag:dPaCX2SzUxWM8T6TWEgfCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
