apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:+DTRe1/V+H8N+Q==,iv:FluA3WApgyexWM9ZKJEs9XiEIg0ZS7GaH8B14sHPTtU=,tag:pryM+jepQSsbo1I0yw59pA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:PJwQj8j136Q4KtaEivMvYaLXLA==,iv:reiVStoprfexUf7UVtMdqRNML2j9z8W52YtYmNz+9tI=,tag:dpgjCBo7uMEtXHBxQL9STA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5wxxyrzdjmtjwhc7lmslf7cs8lfp4rly6dwhz07lx9pppn0xv4sk2q4d2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvSEVQb240elhSTjgvR2Jr
            eGZsZHRLVi9qdkFKTm1qZEM4SjNHdk1qZmp3CmdnN3g5UHYzNUI2NzYzV2NzOG1r
            clJYMGJhSEgwTU5LNVRxZFMzaG10cTgKLS0tIHk5MVdUTThHRm1XQVJtMjFZWE9a
            VkZYd0dGVlc3enFFb1dWeHRrcHJIcTgKDP9J0N12MGn6W/ojR5DerheGjUZmmlkn
            cizfDNzy5i4LpqnSG6tygGA2y8YswXfXpu8sZhTlwDluAfQTz0tNrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-16T20:50:43Z"
    mac: ENC[AES256_GCM,data:z3GdK2XMNk7sq2G2LnzlDDqI5csiLVwL2xiooKaTrmP9OQhSa7TntpkBDhbiRs1fe91fqh15Qi+ISsAEoR8aqDNY/0iq+v7oXWI/fEd0vjLC+xt4h6dkmZqJ1XfcYa9e/e5jn7i9rctfJK0bNEAcLai2PcquEuwZmDfZI9GGpY8=,iv:ArNi8snIO18qQGIxX8gauX36cs/zFt3JtbS2Dt0/j3w=,tag:Cl1CTUJGBucPZ085Dnl+nQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
